<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="DBD-mysql" VERSION="3,0002,0,0">
  <ABSTRACT>A MySQL driver for the Perl5 Database Interface (DBI)</ABSTRACT>
  <AUTHOR>Patrick Galbraith (patg@mysql.com)</AUTHOR>
  <IMPLEMENTATION>
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.8/DBD-mysql-3.0002.tar.gz" />
    <DEPENDENCY NAME="DBI" VERSION="0,0,0,0" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <TITLE>DBD-mysql</TITLE>
</SOFTPKG>
