{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\caccentone\ctint153\cshade255\red149\green179\blue215;\caccentone\ctint102\cshade255\red184\green204\blue228;
\caccentthree\ctint255\cshade255\red155\green187\blue89;\chyperlink\ctint255\cshade255\red0\green0\blue255;\caccentone\ctint127\cshade255\red167\green191\blue222;\caccentone\ctint255\cshade127\red36\green63\blue96;
\ctextone\ctint165\cshade255\red90\green90\blue90;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\caccentthree\ctint255\cshade191\red118\green146\blue60;}{\*\defchp \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\langfenp1033 
}{\*\defpap \ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3373470 Normal;}{\s1\ql \li0\ri0\sb600\sa80\widctlpar\brdrb
\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid3373470 heading 1;}{\s2\ql \li0\ri0\sb200\sa80\widctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid3373470 heading 2;}{\s3\ql \li0\ri0\sb200\sa80\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid3373470 heading 3;}{
\s4\ql \li0\ri0\sb200\sa80\widctlpar\brdrb\brdrs\brdrw10\brsp40\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid3373470 heading 4;}{
\s5\ql \li0\ri0\sb200\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3373470 heading 5;}{
\s6\ql \li0\ri0\sb280\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3373470 heading 6;}{
\s7\ql \li0\ri0\sb320\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3373470 heading 7;}{
\s8\ql \li0\ri0\sb320\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3373470 heading 8;}{
\s9\ql \li0\ri0\sb320\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs20\alang1025 \ltrch\fcs0 
\i\fs20\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3373470 heading 9;}{\*\cs10 \additive \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs24 \ltrch\fcs0 \b\fs24\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid3373470 Heading 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid3373470 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 
\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid3373470 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ai\af31503\afs24 \ltrch\fcs0 \i\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink4 \slocked \spriority9 \styrsid3373470 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid3373470 Heading 5 Char;}
{\*\cs20 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid3373470 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\af31503\afs20 \ltrch\fcs0 
\b\fs20\cf21\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid3373470 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ab\ai\af31503\afs20 \ltrch\fcs0 \b\i\fs20\cf21\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid3373470 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af31503\afs20 \ltrch\fcs0 \i\fs20\cf21\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid3373470 Heading 9 Char;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 \sbasedon10 \sunhideused \styrsid7932374 Hyperlink;}{
\s25\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid3373470 caption;}{\s26\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw20\brsp200\brdrcf23 \brdrb\brdrs\brdrw60\brsp300\brdrcf21 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs60\alang1025 \ltrch\fcs0 \i\fs60\cf24\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink27 \sqformat \spriority10 \styrsid3373470 Title;}{\*\cs27 \additive \rtlch\fcs1 \ai\af31503\afs60 \ltrch\fcs0 \i\fs60\cf24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink26 \slocked \spriority10 \styrsid3373470 
Title Char;}{\s28\qr \li0\ri0\sb200\sa900\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink29 \sqformat \spriority11 \styrsid3373470 Subtitle;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\loch\f31506 
\sbasedon10 \slink28 \slocked \spriority11 \styrsid3373470 Subtitle Char;}{\*\cs30 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw0 \sbasedon10 \sqformat \spriority22 \styrsid3373470 Strong;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\cf25 \sbasedon10 \sqformat \spriority20 \styrsid3373470 Emphasis;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \slink33 \sqformat \spriority1 \styrsid3373470 No Spacing;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink32 \slocked \spriority1 \styrsid3373470 No Spacing Char;}{\s34\ql \fi360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \sqformat \spriority34 \styrsid3373470 List Paragraph;}{
\s35\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf25\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink36 \sqformat \spriority29 \styrsid3373470 Quote;}{\*\cs36 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf25\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink35 \slocked \spriority29 \styrsid3373470 Quote Char;}{
\s37\ql \fi360\li1440\ri1440\sb320\sa320\sl300\slmult1\widctlpar\brdrt\brdrs\brdrw30\brsp200\brdrcf20 \brdrl\brdrs\brdrw90\brsp80\brdrcf18 \brdrb\brdrs\brdrw60\brsp200\brdrcf21 \brdrr\brdrs\brdrw90\brsp80\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \cbpat18 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink38 \sqformat \spriority30 \styrsid3373470 Intense Quote;}{\*\cs38 \additive \rtlch\fcs1 \ai\af31503\afs24 \ltrch\fcs0 \i\fs24\cf26\loch\f31502\hich\af31502\dbch\af31501\chshdng0\chcfpat0\chcbpat18 
\sbasedon10 \slink37 \slocked \spriority30 \styrsid3373470 Intense Quote Char;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf25 \sbasedon10 \sqformat \spriority19 \styrsid3373470 Subtle Emphasis;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\fs22\cf18 \sbasedon10 \sqformat \spriority21 \styrsid3373470 Intense Emphasis;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf0\ulc21 \sbasedon10 \sqformat \spriority31 \styrsid3373470 Subtle Reference;}{\*\cs42 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\ul\cf27\ulc21 \sbasedon10 \sqformat \spriority32 \styrsid3373470 Intense Reference;}{\*\cs43 \additive \rtlch\fcs1 \ab\ai\af31503 \ltrch\fcs0 \b\i\cf0\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \sqformat \spriority33 \styrsid3373470 
Book Title;}{\s44\ql \li0\ri0\sb600\sa80\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid3373470 TOC Heading;}}{\*\listtable{\list\listtemplateid-450065782\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid555777638}}{\*\listoverridetable{\listoverride\listid555777638\listoverridecount0\ls1}}{\*\rsidtbl \rsid1405734\rsid3373470\rsid6377160\rsid6561757
\rsid7932374\rsid10946007\rsid14157398}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author David Hoelzer}{\operator David Hoelzer}
{\creatim\yr2007\mo12\dy9\hr21\min30}{\revtim\yr2007\mo12\dy9\hr21\min30}{\version2}{\edmins0}{\nofpages5}{\nofwords2081}{\nofchars10779}{\*\company CyberDefense}{\nofcharsws12835}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word
/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7932374 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb600\sa80\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \ab\af31503\afs24\alang1025 
\ltrch\fcs0 \b\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14157398\charrsid10946007 \hich\af31502\dbch\af31501\loch\f31502 Before}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \kerning32\insrsid14157398 \hich\af31502\dbch\af31501\loch\f31502  Installing
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf6\insrsid14157398 \hich\af1\dbch\af31505\loch\f1 EXTREMELY IMPORTANT:}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid14157398 
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 \hich\af31506\dbch\af31505\loch\f31506 
DAD is not a standalone program.  In order for DAD to function, you need several pieces of supporting infrastruc\hich\af31506\dbch\af31505\loch\f31506 
ture to be in place first.  In almost all cases we have chosen not to distribute these pieces of third party software for two reasons.  The first is so that you can determine which versions of the various software packages you choose to run.  The second i
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  to avoid any and all redistribution licensing issues that can arise since the various pieces of software, while FOSS, are released under a variety of licenses.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14157398 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 
\par \hich\af31506\dbch\af31505\loch\f31506 Before attempting to run the installation checklist/script in the DAD/Source directory, you mu\hich\af31506\dbch\af31505\loch\f31506 
st first install the following packages.  The order of installation is not particularly important with the exception of Apache and PHP.  Apache must be installed first for the PHP installation to go smoothly.
\par \hich\af31506\dbch\af31505\loch\f31506 MySQL \hich\f31506 \endash \loch\f31506  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "http://www.mysql.com" }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6561757 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e006d007900730071006c002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \cs24\f1\fs18\ul\cf22\insrsid7932374\charrsid6377160 \hich\af1\dbch\af31505\loch\f1 http:\hich\af1\dbch\af31505\loch\f1 //www.mysql.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7932374\charrsid7932374 \line \hich\af31506\dbch\af31505\loch\f31506 (The free Community version is more than sufficient.  Version 5.0 or higher.  We recommend version 5.1 or higher because of improved stored procedure support.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 \hich\af31506\dbch\af31505\loch\f31506 Perl \hich\f31506 \endash \loch\f31506  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 \hich\af31506\dbch\af31505\loch\f31506 
 HYPERLINK "http://www.activestate.com" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6561757 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f007700770077002e00610063007400690076006500730074006100740065002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f1\fs18\ul\cf22\insrsid7932374\charrsid6377160 \hich\af1\dbch\af31505\loch\f1 http://www.activestate.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 
\line \hich\af31506\dbch\af31505\loch\f31506 (Version 5.8 or higher recommended for improved thread support)
\par \hich\af31506\dbch\af31505\loch\f31506 PHP \hich\f31506 \endash \loch\f31506  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "http://www.php.net" }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6561757 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e007000680070002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \cs24\f1\fs18\ul\cf22\insrsid7932374\charrsid6377160 \hich\af1\dbch\af31505\loch\f1 http://www.php.net}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 \line 
\hich\af31506\dbch\af31505\loch\f31506 (Version 5.2.1 or higher recommended.  Be sure to install this }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid7932374 \hich\af31506\dbch\af31505\loch\f31506 after}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 
\hich\af31506\dbch\af31505\loch\f31506  your Apache server)
\par \hich\af31506\dbch\af31505\loch\f31506 Apache \hich\f31506 \endash \loch\f31506  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "http://www.apache.org"
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6561757 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f1\fs18\ul\cf22\insrsid7932374\charrsid6377160 \hich\af1\dbch\af31505\loch\f1 http://www.apache.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 \line 
\hich\af31506\dbch\af31505\loch\f31506 (Most current version of either the 1.3, 2.0 or 2.2 tree.  We recommend using the binary installer that includes OpenSSL support so that you can run DAD over SSL)
\par \hich\af31506\dbch\af31505\loch\f31506 Java \hich\f31506 \endash \loch\f31506  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7932374\charrsid7932374 \hich\af31506\dbch\af31505\loch\f31506 http://www.java.com/en/download/index.jsp}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6561757 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007700770077002e006a006100760061002e0063006f006d002f0065006e002f0064006f0077006e006c006f00610064002f0069006e006400650078002e006a0073007000
0000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f1\fs18\ul\cf22\insrsid7932374\charrsid6377160 \hich\af1\dbch\af31505\loch\f1 http:\hich\af1\dbch\af31505\loch\f1 
//www.java.com/en/download/index.jsp}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7932374 \line \hich\af31506\dbch\af31505\loch\f31506 
(Any Java Virtual Machine should work that is Java 2 compliant.  We recommend the most current Sun JVM available from the link above.  If you use a different brand of virtual machine it may be necessary for you to fi\hich\af31506\dbch\af31505\loch\f31506 
nd a JDBC driver other than the one included with DAD)
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb600\sa80\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \kerning32\insrsid10946007 \hich\af31502\dbch\af31501\loch\f31502 Unpacking DAD
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506 
DAD in its current incarnation comes as a ZIP file containing DAD itself, a starter data set and a number of useful jobs and alerts.  After your target server has been built, the first ta\hich\af31506\dbch\af31505\loch\f31506 
sk is to unpack the DAD suite.  To do this, please unzip the DAD archive into C:\\.  When you have done this you should have a "C:\\
DAD" directory structure in which you will find a copy of this file, a "Source" folder, a "Web" folder and a "Jobs" folder.  \hich\af31506\dbch\af31505\loch\f31506 O\hich\af31506\dbch\af31505\loch\f31506 
nce you have unpacked everything, you should progress through this document step by step.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10946007 
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf6\insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506 NOTE:}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506  If you are installing on a 64 bit OS, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405734 \hich\af31506\dbch\af31505\loch\f31506 
the installation path for the various supporting packages will depend on whether you are installing the 32 bit or 64 bit \hich\af31506\dbch\af31505\loch\f31506 versions of the software.  Typically, if you install a 32 bit package, you will find that}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'93\loch\f31506 C:\\\hich\f31506 Program Files\'94\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405734 
\hich\af31506\dbch\af31505\loch\f31506 changes }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 to \'93\loch\f31506 C:\\\hich\f31506 Program Files (x86)\'94.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb600\sa80\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14157398 \hich\af31502\dbch\af31501\loch\f31502 MySQL
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 
Using the MySQL installer that you have downloaded, perform a typical install by accepting all of t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3373470 \hich\af31506\dbch\af31505\loch\f31506 he de\hich\af31506\dbch\af31505\loch\f31506 
faults.  The only adjustment that we would strongly recommend is that, when prompted, you choose to include the MySQL binary directory in your executable path.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The DAD database tables that will be installed are all configured to use MyISAM.  If you wish t\hich\af31506\dbch\af31505\loch\f31506 
o conserve memory, you can tell the installer that you will not need InnoDB.  On the other hand, if you prefer to take advantage of the transaction based InnoDB engine, please feel free to do so.  You will need to change the database engine for the tables
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
that you wish to store using this engine.  We will assume that if you have a strong desire for this then you likely have the expertise to change the database engine for the various tables so we will exclude specific step by step directions.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3373470 \hich\af31506\dbch\af31505\loch\f31506 On some system\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s we have seen that the MySQL installer will return an error when you try to \'93\loch\f31506 
\hich\f31506 Execute\'94\loch\f31506  the installation of the service and configuration of the server.  If the installer informs you that }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 the service is not enable}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3373470 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506  or there is a firewall turned on. Ensure t
\hich\af31506\dbch\af31505\loch\f31506 hat the firewall is off of that the port is allowed to communicate. Also, the service simply maybe slow to start, so you}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3373470 \hich\af31506\dbch\af31505\loch\f31506 
r first troubleshooting step}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506  should}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3373470 \hich\af31506\dbch\af31505\loch\f31506  be to click}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506  'retry' on the 'error' window.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398\charrsid10946007 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb600\sa80\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14157398 \hich\af31502\dbch\af31501\loch\f31502 Perl
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 Using the installer that you have downloaded, please
\hich\af31506\dbch\af31505\loch\f31506  complete a default installation of Perl.  You can accept all of the defaults to complete the installation most easily.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3373470 \hich\af31506\dbch\af31505\loch\f31506 
  If you wish to conserve space you could exclude the sample code and documentation files.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb600\sa80\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3373470\charrsid3373470 \hich\af31502\dbch\af31501\loch\f31502 Apache}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid3373470 
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3373470\charrsid3373470 \hich\af31506\dbch\af31505\loch\f31506 Using}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506  the Apache\hich\af31506\dbch\af31505\loch\f31506 
 installer that you downloaded, please perform a default installation of Apache.  As the installation process is proceeding, please take note of the installation directory where the Apache files are located.  You will need to give this path to the PHP ins
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 aller to facilitate the installation of PHP as an Apache module.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\i\fs28\insrsid3373470\charrsid3373470 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb600\sa80\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14157398 \hich\af31502\dbch\af31501\loch\f31502 PHP
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 
AFTER Apache has been installed you should install the PHP package that you downloaded.  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506 Using the PHP}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 
\hich\af31506\dbch\af31505\loch\f31506  installer that you downloaded, please perform a standard installation of PHP.  Durin\hich\af31506\dbch\af31505\loch\f31506 g the installation process you should select support for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506 whichever version family of Apache that you installed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 .  You }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 must}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506  also configure PHP to install the GD2, MySQL and MySQLi modules.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506   The PHP installer will also prompt you to select the Apache configur\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ation directory.  This is typically something like \'93\loch\f31506 C:\\
Program Files\\Apache Foundation\\Apache\\\hich\f31506 conf\'94.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14157398 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb600\sa80\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14157398\charrsid10946007 \hich\af31502\dbch\af31501\loch\f31502 Recommended}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\kerning32\insrsid14157398 \hich\af31502\dbch\af31501\loch\f31502  OS Configuration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning32\insrsid14157398 
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 One of the most common questions that we hear is, \'93
\loch\f31506 \hich\f31506 Can I run DAD on Windows XP?\'94\loch\f31506   The answer is that DA\hich\af31506\dbch\af31505\loch\f31506 
D will work on any version of Microsoft Windows in the 2000 family.  This includes 2000, 2003, XP Professional, Vista and Longhorn.  Generally we recommend that you use Server 2003.  The }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 
\hich\af31506\dbch\af31505\loch\f31506 Standard }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506 Edition of 2003 Server}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 
 is just fine.  If 2003 Server is unav\hich\af31506\dbch\af31505\loch\f31506 ailable, you can certainly install DAD on a 2000 Server or even an XP or 2000 desktop, but the overall performance should be best on a Server platform.
\par \hich\af31506\dbch\af31505\loch\f31506 We recommend that you set block size of data drive to 64k to allow for better space utilization for the \hich\af31506\dbch\af31505\loch\f31506 
database.  We also recommend that the drive where the database files will reside be configured as a Dynamic Disk so that future expansion will be easily accomplished by simply adding drives to the volume set.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10946007 \hich\af31506\dbch\af31505\loch\f31506   When DAD is installed it expects the data driv\hich\af31506\dbch\af31505\loch\f31506 
e to be C.  Internally, DAD only accesses the data drive through the MySQL database API, but when reporting available space the DAD\\web\\config\\
config.php file will report on whichever drive is listed in the configuration file.  If you store the database f\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 
les on a different drive we would recommend that you adjust this setting.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398\charrsid10946007 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af36\afs32 \ltrch\fcs0 \b0\fs32\kerning32\insrsid1405734 \hich\af31502\dbch\af31501\loch\f31502 Completing the Installation}{
\rtlch\fcs1 \ab0\af36\afs32 \ltrch\fcs0 \b0\fs32\kerning32\insrsid14157398 
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 The simplest way to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1405734 \hich\af31506\dbch\af31505\loch\f31506 complete }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 the installation is to}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405734 
\hich\af31506\dbch\af31505\loch\f31506  browse to the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 C:\\DAD\\\hich\f31506 source\'94\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1405734 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 directory and double-click on the \'93\loch\f31506 \hich\f31506 Installation\'94\loch\f31506  VBScript file.  This sc\hich\af31506\dbch\af31505\loch\f31506 
ript does not actually do anything other than tell you what you should do.  Up until this point we have been very reluctant to make any changes to your system.  In the future we may change over to an automated installer that can take over after you
\hich\f31506 \rquote \loch\f31506 ve ins\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 alled Apache, PHP, Perl, Java and MySQL.  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 
 Simply follow the directions as prompted to complete the installation.
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1405734 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf6\insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 EXTREMELY IMPORTANT:}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cf6\insrsid14157398 
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 
As distributed, DAD has a default password of "All4Fun" configured as the password for the 'root' user in the MySQL dat\hich\af31506\dbch\af31505\loch\f31506 
abase.  If you wish to get up and running ASAP, you might wish to set this as the password for your root user on your SQL server.  Please note that we do not -recommend- this, we simply are pointing out that you might choose to do this.  What we recommend
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 is that you choose a good password and then create another user for DAD to operate with.  This second account should only have rights to the DAD database and tables.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 After the installation has been completed, you MUST modify the C:\\DAD\\Web\\Config\\dbconfig\hich\af31506\dbch\af31505\loch\f31506 
.php file to reflect the correct IP address (should you choose to install the SQL service on another server), the DAD username used to access the database and the password used by this user.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405734 
\hich\af31506\dbch\af31505\loch\f31506   This same change needs to be made to the C:\\DAD\\dbconfig.jv file\hich\af31506\dbch\af31505\loch\f31506  (this is the database configuration for the various pieces of Java code) , the C:\\DAD\\jobs\\
dbconfig.ph file (this contains the database configuration for the various alerts and reports) and to the C:\\DAD\\jobs\\Log Parser\\aggregator.ph file (this contains \hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 
he configuration parameters for the log aggregator).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1405734 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 
You must adjust the server, user and password appropriately to allow the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405734 \hich\af31506\dbch\af31505\loch\f31506 various aspects of the DAD system}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 
\hich\af31506\dbch\af31505\loch\f31506  to access the database.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14157398 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af36\afs32 \ltrch\fcs0 \b0\fs32\kerning32\insrsid14157398 \hich\af31502\dbch\af31501\loch\f31502 Post Installation}{\rtlch\fcs1 
\ab0\af0\afs32 \ltrch\fcs0 \b0\f0\fs32\kerning32\insrsid14157398 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\fs28\insrsid14157398 \hich\af31502\dbch\af31501\loch\f31502 DAD Credentials}{\rtlch\fcs1 \ab\ai\af0\afs28 
\ltrch\fcs0 \b\i\f0\fs28\insrsid14157398 
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 
Once DAD is installed, there are a few things that you'll need to do to get up and running.  First off, you will need to either create an account under which the DAD Scheduler will run or decide whose credentials DAD will use.  Once you have done this, we
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
recommend that you use group policy in your domain to grant this account the "Manage Security and Audit Logs" right to computers in the domain.  In most installations we would recommend applying this right for all computers, domain servers and domain cont
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 ollers.  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405734 
\par 
\par }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \b\i\insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 Please note:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506   If you wish to }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14157398\charrsid10946007 \hich\af31506\dbch\af31505\loch\f31506 
import logs other than the Security log, the simplest solution is to add the service account to the local administrators group for all of the systems that are monitored.  There are more difficult ways to add this cap\hich\af31506\dbch\af31505\loch\f31506 
ability without making the service account an administrator.  We will include details o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 
n how to configure these access control lists for Windows logs in a future release.
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14157398 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\fs28\insrsid14157398 \hich\af31502\dbch\af31501\loch\f31502 Starting the Scheduler
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 If you used the installer script, it automatically starts the
\hich\af31506\dbch\af31505\loch\f31506  scheduler when it completes.  To restart the scheduler in the future (and thereby all of the scheduled jobs including the Aggregator) you will need to run the following commands:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 cd \\DAD\\jobs
\par .\\\hich\af31506\dbch\af31505\loch\f31506 start_scheduler.bat
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 We expect to push out the Scheduler as a service in the very next release which will eliminate the need for this step.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405734 \hich\af31506\dbch\af31505\loch\f31506 
  Until then, we recommend that you create a job using the Windows scheduling service that will start this batch script on startup using t\hich\af31506\dbch\af31505\loch\f31506 he credentials that you have created for DAD.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14157398 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14157398 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\fs28\insrsid14157398 \hich\af31502\dbch\af31501\loch\f31502 Adding Servers and Computers to Process
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1405734 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 
The final step in setting up DAD is to add systems to the list of servers to aggregate logs from.  To add servers and workstations, log in as an administrator.  Under th\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e \'93\loch\f31506 \hich\f31506 
Maintenance\'94\loch\f31506 \hich\f31506  tab, select the \'93\loch\f31506 \hich\f31506 Systems\'94\loch\f31506 
 option.  Enter all of the pertinent information including, most importantly, the NETBIOS name of the system that you wish to add.  Please also include a priority value of 1 or higher.  A zero will disable collecti\hich\af31506\dbch\af31505\loch\f31506 o
\hich\af31506\dbch\af31505\loch\f31506 
n from the host.  Lower numbers (1, for instance) indicate higher priority.  Typically, we recommend setting DCs and Global Catalog servers as priority 1.  Domain Servers would be priority 2.  Everything else would be priority 3 or more.  Once you have en
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ered the necessary information, be sure to select which logs you wish to collect from this system.  Finally, click on the \'93\loch\f31506 \hich\f31506 Save as New
\'94\loch\f31506  button to beg}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405734 \hich\af31506\dbch\af31505\loch\f31506 in collections from that system.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 You will also want to configure all of your UNIX servers, routers, firewa\hich\af31506\dbch\af31505\loch\f31506 
lls and other syslog based systems to forward their logs to the DAD server.  By default, the scheduler will start a syslog daemon.  No further interaction is required for DAD to begin to process and make available syslog data.  If you have web access logs
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 or Dansguardian logs that you wish to process (or any other text based log), you can schedule a job to periodically drop the new logs to process into the C:\\jobs\\
LogsToProcess directory.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405734\charrsid1405734 
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14157398 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0\afs32 \ltrch\fcs0 \b0\f0\fs32\kerning32\insrsid14157398 \page }{\rtlch\fcs1 \ab0\af36\afs32 \ltrch\fcs0 
\b0\fs32\kerning32\insrsid14157398 \hich\af31502\dbch\af31501\loch\f31502 Troubleshooting:
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10946007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14157398 \hich\af31506\dbch\af31505\loch\f31506 1) Apache error log reports "PHP Warning:  PHP Sta
\hich\af31506\dbch\af31505\loch\f31506 rtup: Unable to load dynamic library 'C:\\\\PHP\\\\php_mysql.dll' - The specified module could not be found.\\r\\n in Unknown on line 0"
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 This error, when the php_mysql.dll is in fact in the C:\\PHP directory (and the correct version), is very misleading.  The a\hich\af31506\dbch\af31505\loch\f31506 
ctual problem is that "libmysql.dll" is not in the Apache\\bin directory (or otherwise in the Apache path).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2) I\hich\f31506 \rquote \loch\f31506 ve added a workstation (or workstations) to the list of systems to collect data from but nothing seems to be entering the database from these s
\hich\af31506\dbch\af31505\loch\f31506 ystems.  What\hich\f31506 \rquote \loch\f31506 s wrong?\line \line 
This problem is caused, strangely enough, by the Windows Firewall.  Unfortunately, there is no simple granular control to change this behavior.  The simplest resolution is to either disable the firewall (not recommended unless you 
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 ave some other firewall on there too) or to simply enable File Sharing in the Advanced settings.  We\hich\f31506 \rquote \loch\f31506 
re not actually sharing files, but this seems to take in all sorts of SMB communication including the logs.  In the future, if we have the energy, we\hich\f31506 \rquote \loch\f31506 ll d\hich\af31506\dbch\af31505\loch\f31506 e
\hich\af31506\dbch\af31505\loch\f31506 scribe more specifically how this can be accomplished through Group Policy to only allow the DAD server to collect logs without completely opening up file sharing.  Of course, opening the file sharing ports doesn
\hich\f31506 \rquote \loch\f31506 t actually share anything; it just makes t\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 e connections possible.
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000a2
3ad1ed3ac801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}