<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="YAPE-Regex" VERSION="3,03,0,0">
  <ABSTRACT>Yet Another Parser/Extractor for Regular Expressions</ABSTRACT>
  <AUTHOR>Jeff Pinyan (japhy.734+CPAN@gmail.com)</AUTHOR>
  <IMPLEMENTATION>
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.8/YAPE-Regex-3.03.tar.gz" />
    <DEPENDENCY NAME="Text-Balanced" VERSION="0,0,0,0" />
    <OS NAME="MSWin32" />
    <PROVIDE NAME="YAPE::Regex" VERSION="3.03" />
    <PROVIDE NAME="YAPE::Regex::Element" VERSION="3.00" />
    <REQUIRE NAME="Text::Balanced" VERSION="0" />
  </IMPLEMENTATION>
  <TITLE>YAPE-Regex</TITLE>
</SOFTPKG>
