<SOFTPKG NAME="AppConfig" VERSION="1,63,0,0">
	<TITLE>AppConfig</TITLE>
	<ABSTRACT>AppConfig is a bundle of Perl5 modules for reading configuration files and parsing command line arguments.</ABSTRACT>
	<AUTHOR>Andy Wardley, (abw@wardley.org)</AUTHOR>
	<IMPLEMENTATION>
        <DEPENDENCY NAME="File-HomeDir" VERSION="0,57,0,0" />
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
        <CODEBASE HREF="MSWin32-x86-multi-thread-5.8/AppConfig-1.63.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
