<SOFTPKG NAME="File-HomeDir" VERSION="0,64,0,0">
    <TITLE>File-HomeDir</TITLE>
    <ABSTRACT>Get the home directory for yourself or other users</ABSTRACT>
    <AUTHOR>Adam Kennedy (adamk@cpan.org)</AUTHOR>
    <IMPLEMENTATION>
        <DEPENDENCY NAME="Win32-TieRegistry" VERSION="0,25,0,0" />
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
        <CODEBASE HREF="MSWin32-x86-multi-thread-5.8/File-HomeDir-0.64.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
