<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Log-Log4perl" VERSION="1,10,0,0">
  <ABSTRACT>Log4j implementation for Perl</ABSTRACT>
  <AUTHOR>Michael Schilli (m@perlmeister.com)</AUTHOR>
  <IMPLEMENTATION>
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.8/Log-Log4perl-1.10.tar.gz" />
    <OS NAME="MSWin32" />
    <PROVIDE NAME="Log::Log4perl" VERSION="1.10" />
    <PROVIDE NAME="Log::Log4perl::Appender" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::Buffer" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::DBI" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::File" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::Limit" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::RRDs" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::Screen" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::ScreenColoredLevels" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::Socket" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::String" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::Synchronized" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::TestArrayBuffer" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::TestBuffer" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Appender::TestFileCreeper" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Config" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Config::BaseConfigurator" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Config::DOMConfigurator" VERSION="0.03" />
    <PROVIDE NAME="Log::Log4perl::Config::PropertyConfigurator" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Config::Watch" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::DateFormat" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Filter" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Filter::Boolean" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Filter::LevelMatch" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Filter::LevelRange" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Filter::StringMatch" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::JavaMap" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::JavaMap::ConsoleAppender" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::JavaMap::FileAppender" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::JavaMap::JDBCAppender" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::JavaMap::NTEventLogAppender" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::JavaMap::RollingFileAppender" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::JavaMap::SyslogAppender" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::JavaMap::TestBuffer" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Layout" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Layout::NoopLayout" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Layout::PatternLayout" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Layout::SimpleLayout" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Level" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Logger" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::MDC" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::NDC" VERSION="undef" />
    <PROVIDE NAME="Log::Log4perl::Util" VERSION="undef" />
    <REQUIRE NAME="Test::More" VERSION="0.45" />
  </IMPLEMENTATION>
  <TITLE>Log-Log4perl</TITLE>
</SOFTPKG>
