<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="SQL-Translator" VERSION="0,07,0,0">
  <TITLE>SQL-Translator</TITLE>
  <ABSTRACT>SQL DDL transformations and more</ABSTRACT>
  <AUTHOR>Ken Y. Clark &lt;kclark@cpan.org&gt;</AUTHOR>
  <IMPLEMENTATION>
    <OS NAME="MSWin32" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.8/SQL-Translator-0.07.tar.gz" />
    <DEPENDENCY NAME="Parse-RecDescent" VERSION="1,94,0,0" />
    <DEPENDENCY NAME="Class-MakeMethods" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="Log-Log4perl" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="Template-Toolkit" VERSION="2,1,0,0" />
    <DEPENDENCY NAME="Class-Base" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="Class-Data-Inheritable" VERSION="0,02,0,0" />
    <PROVIDE NAME="Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar" />
    <PROVIDE NAME="SQL::Translator" VERSION="0.07" />
    <PROVIDE NAME="SQL::Translator::Parser" VERSION="1.09" />
    <PROVIDE NAME="SQL::Translator::Parser::Access" VERSION="1.02" />
    <PROVIDE NAME="SQL::Translator::Parser::DB2" />
    <PROVIDE NAME="SQL::Translator::Parser::DB2::Grammar" />
    <PROVIDE NAME="SQL::Translator::Parser::DBI" VERSION="1.06" />
    <PROVIDE NAME="SQL::Translator::Parser::DBI::DB2" />
    <PROVIDE NAME="SQL::Translator::Parser::DBI::MySQL" VERSION="1.04" />
    <PROVIDE NAME="SQL::Translator::Parser::DBI::PostgreSQL" VERSION="1.07" />
    <PROVIDE NAME="SQL::Translator::Parser::DBI::SQLite" VERSION="1.05" />
    <PROVIDE NAME="SQL::Translator::Parser::DBI::Sybase" VERSION="1.06" />
    <PROVIDE NAME="SQL::Translator::Parser::Excel" VERSION="1.14" />
    <PROVIDE NAME="SQL::Translator::Parser::MySQL" VERSION="1.47" />
    <PROVIDE NAME="SQL::Translator::Parser::Oracle" VERSION="1.19" />
    <PROVIDE NAME="SQL::Translator::Parser::PostgreSQL" VERSION="1.43" />
    <PROVIDE NAME="SQL::Translator::Parser::SQLite" VERSION="1.06" />
    <PROVIDE NAME="SQL::Translator::Parser::Storable" VERSION="1.05" />
    <PROVIDE NAME="SQL::Translator::Parser::Sybase" VERSION="1.09" />
    <PROVIDE NAME="SQL::Translator::Parser::XML" VERSION="1.02" />
    <PROVIDE NAME="SQL::Translator::Parser::XML::SQLFairy" VERSION="1.13" />
    <PROVIDE NAME="SQL::Translator::Parser::xSV" VERSION="1.16" />
    <PROVIDE NAME="SQL::Translator::Parser::YAML" VERSION="1.07" />
    <PROVIDE NAME="SQL::Translator::Producer" VERSION="1.07" />
    <PROVIDE NAME="SQL::Translator::Producer::ClassDBI" VERSION="1.41" />
    <PROVIDE NAME="SQL::Translator::Producer::Diagram" VERSION="1.12" />
    <PROVIDE NAME="SQL::Translator::Producer::Dumper" VERSION="1.08" />
    <PROVIDE NAME="SQL::Translator::Producer::GraphViz" VERSION="1.12" />
    <PROVIDE NAME="SQL::Translator::Producer::HTML" VERSION="1.15" />
    <PROVIDE NAME="SQL::Translator::Producer::MySQL" VERSION="1.43" />
    <PROVIDE NAME="SQL::Translator::Producer::Oracle" VERSION="1.33" />
    <PROVIDE NAME="SQL::Translator::Producer::POD" VERSION="1.05" />
    <PROVIDE NAME="SQL::Translator::Producer::PostgreSQL" VERSION="1.22" />
    <PROVIDE NAME="SQL::Translator::Producer::SQLite" VERSION="1.11" />
    <PROVIDE NAME="SQL::Translator::Producer::SQLServer" VERSION="1.01" />
    <PROVIDE NAME="SQL::Translator::Producer::Storable" VERSION="1.05" />
    <PROVIDE NAME="SQL::Translator::Producer::Sybase" VERSION="1.09" />
    <PROVIDE NAME="SQL::Translator::Producer::TT::Base" VERSION="1.06" />
    <PROVIDE NAME="SQL::Translator::Producer::TT::Table" VERSION="1.03" />
    <PROVIDE NAME="SQL::Translator::Producer::TTSchema" VERSION="1.1" />
    <PROVIDE NAME="SQL::Translator::Producer::XML" VERSION="1.16" />
    <PROVIDE NAME="SQL::Translator::Producer::XML::SQLFairy" VERSION="1.19" />
    <PROVIDE NAME="SQL::Translator::Schema" VERSION="1.23" />
    <PROVIDE NAME="SQL::Translator::Schema::Constants" VERSION="1.43" />
    <PROVIDE NAME="SQL::Translator::Schema::Constraint" VERSION="1.15" />
    <PROVIDE NAME="SQL::Translator::Schema::Field" VERSION="1.22" />
    <PROVIDE NAME="SQL::Translator::Schema::Graph" />
    <PROVIDE NAME="SQL::Translator::Schema::Graph::CompoundEdge" />
    <PROVIDE NAME="SQL::Translator::Schema::Graph::Edge" />
    <PROVIDE NAME="SQL::Translator::Schema::Graph::HyperEdge" />
    <PROVIDE NAME="SQL::Translator::Schema::Graph::Node" />
    <PROVIDE NAME="SQL::Translator::Schema::Graph::Port" />
    <PROVIDE NAME="SQL::Translator::Schema::Index" VERSION="1.1" />
    <PROVIDE NAME="SQL::Translator::Schema::Object" VERSION="1.04" />
    <PROVIDE NAME="SQL::Translator::Schema::Procedure" VERSION="1.04" />
    <PROVIDE NAME="SQL::Translator::Schema::Table" VERSION="1.3" />
    <PROVIDE NAME="SQL::Translator::Schema::Trigger" VERSION="1.05" />
    <PROVIDE NAME="SQL::Translator::Schema::View" VERSION="1.09" />
    <PROVIDE NAME="SQL::Translator::Shell" />
    <PROVIDE NAME="SQL::Translator::Utils" VERSION="1.12" />
    <PROVIDE NAME="Test::SQL::Translator" VERSION="1.08" />
  </IMPLEMENTATION>
</SOFTPKG>
