<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Template-Toolkit" VERSION="2,18,0,0">
  <TITLE>Template-Toolkit</TITLE>
  <ABSTRACT>comprehensive template processing system</ABSTRACT>
  <AUTHOR>Andy Wardley &lt;abw@wardley.org&gt;</AUTHOR>
  <IMPLEMENTATION>
    <DEPENDENCY NAME="File-HomeDir" VERSION="0,64,0,0" />
    <DEPENDENCY NAME="AppConfig" VERSION="1,56,0,0" />
    <OS NAME="MSWin32" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.8/Template-Toolkit-2.18.tar.gz" />
    <PROVIDE NAME="Template::" VERSION="2.18" />
    <PROVIDE NAME="Template::Base" VERSION="2.77" />
    <PROVIDE NAME="Template::Config" VERSION="2.74" />
    <PROVIDE NAME="Template::Constants" VERSION="2.74" />
    <PROVIDE NAME="Template::Context" VERSION="2.98" />
    <PROVIDE NAME="Template::Directive" VERSION="2.2" />
    <PROVIDE NAME="Template::Document" VERSION="2.79" />
    <PROVIDE NAME="Template::Exception" VERSION="2.69" />
    <PROVIDE NAME="Template::Filters" VERSION="2.85" />
    <PROVIDE NAME="Template::Grammar" VERSION="2.25" />
    <PROVIDE NAME="Template::Iterator" VERSION="2.68" />
    <PROVIDE NAME="Template::Namespace::Constants" VERSION="1.27" />
    <PROVIDE NAME="Template::Parser" VERSION="2.89" />
    <PROVIDE NAME="Template::Plugin" VERSION="2.7" />
    <PROVIDE NAME="Template::Plugin::Autoformat" VERSION="2.7" />
    <PROVIDE NAME="Template::Plugin::CGI" VERSION="2.7" />
    <PROVIDE NAME="Template::Plugin::Datafile" VERSION="2.72" />
    <PROVIDE NAME="Template::Plugin::Date" VERSION="2.77" />
    <PROVIDE NAME="Template::Plugin::Directory" VERSION="2.7" />
    <PROVIDE NAME="Template::Plugin::Dumper" VERSION="2.7" />
    <PROVIDE NAME="Template::Plugin::File" VERSION="2.71" />
    <PROVIDE NAME="Template::Plugin::Filter" VERSION="1.36" />
    <PROVIDE NAME="Template::Plugin::Format" VERSION="2.7" />
    <PROVIDE NAME="Template::Plugin::HTML" VERSION="2.62" />
    <PROVIDE NAME="Template::Plugin::Image" VERSION="1.21" />
    <PROVIDE NAME="Template::Plugin::Iterator" VERSION="2.68" />
    <PROVIDE NAME="Template::Plugin::Math" VERSION="1.16" />
    <PROVIDE NAME="Template::Plugin::Pod" VERSION="2.69" />
    <PROVIDE NAME="Template::Plugin::Procedural" VERSION="1.17" />
    <PROVIDE NAME="Template::Plugin::String" VERSION="2.4" />
    <PROVIDE NAME="Template::Plugin::Table" VERSION="2.71" />
    <PROVIDE NAME="Template::Plugin::URL" VERSION="2.74" />
    <PROVIDE NAME="Template::Plugin::View" VERSION="2.68" />
    <PROVIDE NAME="Template::Plugin::Wrap" VERSION="2.68" />
    <PROVIDE NAME="Template::Plugins" VERSION="2.77" />
    <PROVIDE NAME="Template::Provider" VERSION="2.91" />
    <PROVIDE NAME="Template::Service" VERSION="2.8" />
    <PROVIDE NAME="Template::Stash" VERSION="2.9" />
    <PROVIDE NAME="Template::Stash::Context" VERSION="1.63" />
    <PROVIDE NAME="Template::Stash::XS" />
    <PROVIDE NAME="Template::Test" VERSION="2.75" />
    <PROVIDE NAME="Template::View" VERSION="2.91" />
    <PROVIDE NAME="Template::VMethods" VERSION="2.16" />
  </IMPLEMENTATION>
</SOFTPKG>
