<SOFTPKG NAME="Win32-TieRegistry" VERSION="0,25,0,0">
	<TITLE>Win32-TieRegistry</TITLE>
	<ABSTRACT>Powerful and easy ways to manipulate a registry [on Win32 for now]</ABSTRACT>
	<AUTHOR>Tye McQueen (tye@metronet.com)</AUTHOR>
	<IMPLEMENTATION>
		<DEPENDENCY NAME="Win32API-Registry" VERSION="0,24,0,0" />
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
		<CODEBASE HREF="MSWin32-x86-multi-thread-5.8/Win32-TieRegistry-0.25-PPM56.tar.gz" />
	</IMPLEMENTATION>
	<IMPLEMENTATION>
    <DEPENDENCY NAME="Win32API-Registry" VERSION="0,24,0,0" />
    <OS NAME="MSWin32" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.8/Win32-TieRegistry-0.25-PPM58.tar.gz" />
  </IMPLEMENTATION>
</SOFTPKG>
